# WeIdentity-Sample

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.sh  command.sh  global.status  gradle.properties  sample-ci.sh  settings.gradle  start.sh  stop.sh
claim/: Claim.json  ClaimData.json  ClaimData2.json  Disclosure1.json  Disclosure2.json  JsonSchema.json  JsonSchema1.json  JsonSchema2.json  JsonSchema3.json  Policy1.json  Policy2.json
config/checkstyle/: suppressions.xml  webank_google_checks.xml
config/spotbugs/: spotbugs_filter.xml
docs/: configuration-instructions.md  experience-by-command.md  experience-by-springboot.md
docs/zh_CN/: README.rst  conf.py  index.rst
docs/zh_CN/docs/: configuration-instructions.rst  experience-by-command.rst  experience-by-springboot.rst
keys/priv/: .gitignore  ecdsa_key  sdkkey
resources/: application.properties  ca.crt  fisco.properties  log4j2.xml  node.crt  node.key  policy123456.json  tomcat.keystore  weidentity.properties
script/: command.sh  start.sh  stop.sh
src/main/java/com/webank/demo/command/: BaseBean.java  DemoCommand.java  DemoService.java  DemoUtil.java
src/main/java/com/webank/demo/common/dto/: PasswordKey.java
src/main/java/com/webank/demo/common/util/: FileUtil.java  PropertiesUtils.java
src/main/java/com/webank/demo/controller/: DemoController.java
src/main/java/com/webank/demo/exception/: BusinessException.java
src/main/java/com/webank/demo/server/: MultiConnectionSupport.java  SampleApp.java
src/main/java/com/webank/demo/service/: DemoService.java
src/main/java/com/webank/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/webank/weid/demo/command/: BaseBean.java  BeanConstant.java  DbUtils.java  DemoBase.java  DemoCommand.java  DemoService.java  DemoTest.java  DemoUtil.java  EndpointSample.java  MultiGroupEvidenceSample.java  TransportaionIssuer.java  TransportationVerifier.java
src/main/java/com/webank/weid/demo/common/dto/: PasswordKey.java
src/main/java/com/webank/weid/demo/common/model/: AddSignatureModel.java  AuthorityIssuerModel.java  CptModel.java  CreateCredentialModel.java  CreateCredentialPojoModel.java  CreateEvidenceModel.java  CreatePresentationModel.java  CreatePresentationPolicyEModel.java  CreateSelectiveCredentialModel.java  CreateStudentIDCARDModel.java  CreateWeIdModel.java  CredentialPoJoAddSignature.java  GetCredentialHashModel.java  JsonTransportationSerializeModel.java  JsonTransportationSpecifyModel.java  RecognizeAuthorityIssuerModel.java  SetHashValueModel.java  StudentIDCARDModel.java  VerifyCredentialModel.java  VerifyCredentialPoJoModel.java  VerifyEvidenceModel.java
src/main/java/com/webank/weid/demo/common/util/: DbUtils.java  FileUtil.java  PrivateKeyUtil.java  PropertiesUtils.java
src/main/java/com/webank/weid/demo/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/webank/weid/demo/controller/: DemoController.java  DemoIssuerController.java  DemoMemberController.java  DemoOtherCredentialController.java  DemoOtherCredentialPoJoController.java  DemoOtherEvidenceController.java  DemoOtherTransportationController.java  DemoOtherWeIdController.java  DemoStudentIDCARDController.java  DemoUserAgentController.java  DemoVerifierController.java  ToolController.java
src/main/java/com/webank/weid/demo/exception/: BusinessException.java
src/main/java/com/webank/weid/demo/filter/: XssFilter.java  XssHttpServletRequestWraper.java
src/main/java/com/webank/weid/demo/server/: MultiConnectionSupport.java  SampleApp.java
src/main/java/com/webank/weid/demo/service/: DemoOtherService.java  DemoService.java  ToolService.java
src/main/java/com/webank/weid/demo/service/impl/: DemoOtherServiceImpl.java  DemoServiceImpl.java  PolicyServiceImpl.java  ToolServiceImpl.java
src/main/resources/: SpringApplicationContext-demo.xml  application.properties  applicationContext.xml  fisco.properties  fisco.properties.tpl  log4j2.xml  policy1001.json  policy123456.json  server.cer  weidentity.properties  weidentity.properties.tpl
src/main/resources/v2/: ca.crt  node.crt  node.key
