# Fisco-bcos blockchain node related properties

# Version
bcos.version=1

# contract address
weId.contractaddress=0x7a764864baee6ec8c77a0d135770b7cfa6eec2c4
cpt.contractaddress=0xc70131b48fa633376adf3baa2d0a27f59c2571ef
issuer.contractaddress=0x6af75b1193a058eb6fc9e22e36d85ddf210f135f
evidence.contractaddress=0x5e8e51365796674d95082a05985fdde387b6f1a1
specificissuer.contractaddress=0xd91e6fcf3f037a5619c57d83bf245e18c9054cd3

# blockchain connection params
chain.id=101
web3sdk.timeout=10000
web3sdk.core-pool-size=100
web3sdk.max-pool-size=200
web3sdk.queue-capacity=1000
web3sdk.keep-alive-seconds=60

# Fisco-Bcos 2.x params, including Group ID and Encrypt Type
group.id=1
encrypt.type=0

# config files params
v1.ca-crt-path=ca.crt
v1.client-crt-password=123456
v1.client-key-store-path=client.keystore
v1.key-store-password=123456
v2.ca-crt-path=ca.crt
v2.node-crt-path=node.crt
v2.node-key-path=node.key
